D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\bin\Debug\net10.0\TP_MODUL5_103022401043.exe
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\bin\Debug\net10.0\TP_MODUL5_103022401043.deps.json
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\bin\Debug\net10.0\TP_MODUL5_103022401043.runtimeconfig.json
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\bin\Debug\net10.0\TP_MODUL5_103022401043.dll
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\bin\Debug\net10.0\TP_MODUL5_103022401043.pdb
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\TP_MODUL5_103022401043.GeneratedMSBuildEditorConfig.editorconfig
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\TP_MODUL5_103022401043.AssemblyInfoInputs.cache
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\TP_MODUL5_103022401043.AssemblyInfo.cs
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\TP_MODUL5_103022401043.csproj.CoreCompileInputs.cache
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\TP_MODUL5_103022401043.sourcelink.json
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\TP_MODUL5_103022401043.dll
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\refint\TP_MODUL5_103022401043.dll
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\TP_MODUL5_103022401043.pdb
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\TP_MODUL5_103022401043.genruntimeconfig.cache
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MODUL5_103022401043\TP_MODUL5_103022401043\obj\Debug\net10.0\ref\TP_MODUL5_103022401043.dll
